Windows/MainWindow.xaml

<Window x:Class="Dictonary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictonary"
        mc:Ignorable="d"
        Title="Словарь" Height="374" Width="524">
    <Grid>
        <StackPanel x:Name="StackPanelMain" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Height="24" Source="../Resources/FlagOfBritany.png" Margin="5px, 0, 0, 0"/>
                    <Label>Введите слово для поиска</Label>
                    <Button Background="White" BorderBrush="White" x:Name="ButtonClearTextBoxSearching" Click="ButtonClearTextBoxSearchingClick">
                        <Image Width="16" Height="16" Source="../Resources/Clear.png" Margin="0, 0, 0, 0"/>
                    </Button>
                </StackPanel>
                <TextBox x:Name="TextBoxWordForSearch" TextChanged="TextBoxWordForSearchTextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Height="24" Source="../Resources/FlagOfRussia.png" Margin="5px, 0, 0, 0"/>
                    <Label>Перевод</Label>
                    <Button Background="White" BorderBrush="White" x:Name="ButtonClearTextBoxTranslateWord" Click="ButtonClearTextBoxTranslateWordClick">
                        <Image Width="16" Height="16" Source="../Resources/Clear.png" Margin="0, 0, 0, 0"/>
                    </Button>
                </StackPanel>
                <TextBox IsReadOnly="True" x:Name="TextBoxTranslatingWord"></TextBox>
                <Button x:Name="ButtonAddWord" Height="25px" Width="100px" HorizontalAlignment="Left" Margin="5px, 5, 0, 5" Click="ButtonAddWordClick">Добавить слово</Button>
            </StackPanel>
            <ListBox KeyDown="ListBoxAllWordsKeyDown" x:Name="ListBoxAllWords" Height = "{Binding ElementName = StackPanelMain, Path=ActualHeight}" MouseDoubleClick="ListBoxAllWordsMouseDoubleClick">
                <ListBox.ContextMenu>
                    <ContextMenu x:Name="ContexMenuForListBox">
                        <MenuItem x:Name="ContextMenuItemTranslate" Click="ContextMenuItemTranslateClick" Header="Перевести"></MenuItem>
                        <MenuItem x:Name="ContextMenuItemDeleteWord" Click="ContextMenuItemDeleteWordClick" Header="Удалить"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
